body {
  color: #fff;
  font-family: 'Lato', sans-serif;
  background-color: #D7DADB; }

strong {
  font-weight: 900; }

.cta {
  border-radius: 0.4rem;
  color: #000;
  font-size: 0.8rem;
  margin: 1.4rem;
  padding: 0.5rem 1rem;
  border: solid #000000 0.14rem;
  font-family: 'Lato', sans-serif; }

.cta:hover {
  background-color: #000;
  color: #fff;
  font-family: 'Lato', sans-serif; }

hr {
  display: block;
  margin: 0.5em auto;
  border-style: inset;
  border-width: 1px; }

/* fallbacks */
/* MOBILE VIEW */
/* begin nav styles mobile  */
nav {
  position: fixed;
  background-color: #fff;
  color: #000;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Lato', sans-serif;
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  z-index: 9999; }

.fold {
  text-align: center;
  background-color: #fff;
  height: 20vh; }

.arrow {
  color: #000; }

.header-left {
  padding-left: 1rem; }

.header-name {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  color: #000;
  font-weight: 900;
  padding-left: 0.5rem; }

.header-right {
  padding-right: 1rem; }

/* end nav stlyes mobile */
/**/
/* PARALLAX  */
.parallax-container {
  margin: auto; }

.parallax-container .section {
  width: 100%; }

.hero {
  z-index: -999; }

.container-lax-hero {
  padding-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

h1 {
  font-size: 3rem; }

h3 {
  font-family: "Libre Baskerville", serif; }

/* begin about me mobile styles*/
.container-about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 20vh; }

.item-about-me {
  padding-top: 2rem;
  font-size: 2rem;
  font-family: "Libre Baskerville", serif;
  min-height: 10vh;
  color: #000; }

.container-circle-image {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  min-height: 50vh;
  padding-left: 20vh;
  padding-right: 20vh; }

.circle-me {
  border-radius: 50%; }

.container-bio-states {
  color: #000;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.item-bio {
  padding: 1rem;
  max-width: 24rem; }

.resume {
  padding: 1.6rem 0 2rem; }

/* end about me mobile styles*/
/*EXP*/
.header-exp {
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
  color: #000;
  height: 15vh;
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5); }

h6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 2rem; }

/*clymb-logo-section*/
.contianer-logo-clymb {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #e34d42;
  height: 50vh;
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5); }

.clymb-logo {
  height: 25vh;
  width: 25vh; }

/*clymb-logo-section*/
/*clymb-client-section*/
.clients-wrapper {
    /*margin-right: 10vh;
margin-left: 10vh;*/
  margin-top: 10vh;
  margin-bottom: 10vh;
  justify-content: center;
  background-color: #D7DADB;
  display: grid;
  grid-gap: 2%;
  grid-template-rows: repeat(4, 20%);
  /*grid-gap: 1rem;*/
  /*grid-auto-rows: minmax(100px, auto);*/ }

.cont {
  /*width: 100vw;*/
  display: grid;
  /*grid-gap: 10px;*/
  grid-template-columns: repeat(8, 20vh);
  /*grid-template-rows: 22vh;*/
  grid-auto-flow: column;
  align-content: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 5rem 0; }

.client-tile {
  height: 20vh;
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  padding: 0.2rem;
  background-color: #e34d42; }

.tripple-wrapper {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  background-color: #e34d42;
  padding: 1rem; }

.one,
.two {
  font-size: 1rem;
  padding: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.2rem; }

.about {
  font-size: 2rem; }

.group,
.tandc {
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  padding: 0.2rem;
  background-color: #e34d42; }

.tech {
  font-size: 1.5rem;
  text-align: center; }

.qa-wrapper {
  display: flex;
  justify-content: center;
  background-color: #fff; }

.qa-image,
.wacom-image {
  padding: 1rem; }

.qa-about {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 1rem 1rem 5rem;
  min-width: 80vw; }

.qa-item {
  padding: 3rem;
  color: #000; }

.mult-back {
  -webkit-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  -moz-box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  box-shadow: 0 11px 24px 0 rgba(26, 26, 26, 0.5);
  position: relative;
  z-index: 1; }

.bridgeapp {
  position: absolute;
  z-index: 9999; }

/*# sourceMappingURL=global.css.map */
